{
  "name": "ApiAgenda",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mateusedua/ApiAgenda.git",
  "author": "Mateus <mateuseduardoteuta10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.16.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-react-views": "^0.11.0",
    "mysql2": "^3.3.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "prettier-plugin-prisma": "^4.13.0",
    "prisma": "^4.15.0"
  }
}
